# KotlinBaseProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/felippeneves/kotlin_base_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felippeneves/kotlin_base_project/: Application.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/data/model/entities/: UserDbo.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/data/model/response/: CategoryResponse.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/data/repository/: MealRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/data/repository/api/: MealApi.kt  RetrofitJsonInstance.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/data/repository/database/: AppDatabase.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/data/repository/database/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/domain/model/: CategoryEnt.kt  UserEnt.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/domain/repository/: MealRepository.kt  UserRepository.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/domain/use_case/meal/: MealUseCase.kt  MealUseCaseImpl.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/domain/use_case/user/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/presentation/model/: CategoryUiModel.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/presentation/view/adapters/: CategoriesAdapter.kt  UsersAdapter.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/presentation/view/screens/: MealActivity.kt  UserRegisterActivity.kt  UsersActivity.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/presentation/viewmodel/: MealViewModel.kt  UserRegisterViewModel.kt  UsersViewModel.kt
app/src/main/java/br/com/felippeneves/kotlin_base_project/util/: BaseActivity.kt  BaseViewModel.kt  ContentTransfer.kt  ValidationResultListener.kt
app/src/main/res/drawable/: ic_add_black.xml
app/src/main/res/layout/: activity_meal.xml  activity_user_register.xml  activity_users.xml  item_category.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/felippeneves/kotlin_base_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
